{
    "manifest_version": 3,
    "version": "1.0",
    "name": "Sea Foam",
    "theme": {
        "colors": {
            "frame": [
                178,
                224,
                222
            ]
        }
    }
}
